<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Dglau/OneDrive/3309/company.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1292"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCompany"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Company" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="96"/><column index="3" value="91"/><column index="4" value="77"/><column index="5" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
Select*
From Company;
--1.
Select * From Company;
--2.
Select C_Name, C_State
From Company
WHERE C_State = &quot;TX&quot;
Order By C_Name DESC;

--3. which com. was rnk at 6
Select C_Name, C_Rank
FROM company
Where c_rank &lt;= 6;


--4. 
SELECT C_Name, C_Rank As C_top
From Company
WHERE C_Rank = 1;

--5. 
SELECT DISTINCT C_State
From Company;

--6. 
Select c_name, C_Rank
From Company
ORDER by c_rank ASC;

--5. 1)state 2) name
SELECT C_name, C_State
FROM Company
Order by C_State, C_Name;

--9.
SELECT C_Name, C_Sym
From Company
ORDER C_sym = &quot;MCK&quot;;

--10.
Select C_Name, C_state, C_Rank
From Company
Where c_State = &quot;NV&quot;;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
