<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Dglau/OneDrive/3309/Lab1_Laureano.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1681"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainFilm"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Film" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="275"/><column index="3" value="73"/><column index="4" value="61"/><column index="5" value="95"/><column index="6" value="77"/><column index="7" value="138"/><column index="8" value="66"/><column index="9" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Theater" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="118"/><column index="2" value="191"/><column index="3" value="177"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*Insert Into Film
Values (10, &quot;Jungle Book&quot;, &quot;PG&quot;, 2016, 966.5, 106, &quot;Family&quot;, 7.4, 236735);
-- */
Insert Into Theater values(
1, &quot;Amc&quot;, 75205
);

Insert Into Theater values(
2, &quot;Cinemark&quot;, 75235
);

--edit ROWS
UPDATE Theater
Set theater_zipcode = 75234 -- select COLUMN
Where theater_id = 2; -- select row

--print table Film
SELECT *-- select all COl.
FROM Film;

--print table Film
SELECT *-- select all COl.
FROM Film
Where year = 2016;

SELECT cat from film;

SELECT DISTINCT cat from film;

Select Title, length From film
Order by length DESC;

SELECT Title, score As review_avg_rating, review As review_num FROM Film;



</sql><current_tab id="0"/></tab_sql></sqlb_project>
