<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Dglau/OneDrive/3309/Lab1_Laureano.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2182"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainactor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Film" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="275"/><column index="3" value="73"/><column index="4" value="61"/><column index="5" value="95"/><column index="6" value="77"/><column index="7" value="138"/><column index="8" value="66"/><column index="9" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Theater" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="118"/><column index="2" value="191"/><column index="3" value="177"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="actor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="91"/><column index="3" value="70"/><column index="4" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="film_actor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="96"/><column index="3" value="153"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--question 1
SELECT Title, length
FROM Film
Where length &gt; 120;

--question 2
SELECT Title, score, review
FROM Film
WHERE review &gt; 500000 and score &gt; 7;

--question 3
SELECT Title, cat
FROM Film
Where not (cat == &quot;Science Fiction&quot;); 

--Q4
SELECT Title, rating, cat, score
FROM Film
WHERE rating == &quot;PG&quot; OR cat == &quot;Family&quot; and score &gt; 7.5;

--q5
SELECT Title, revenue
FROM Film
WHERE revenue &gt; 1000;

--q6
SELECT Title, length
FROM Film
Where length &lt; 100;

--q7
SELECT cat, AVG(score)
FROM Film
GROUP by cat;</sql><sql name="SQL 2">-- creating &quot;film_actor&quot; table
CREATE TABLE film_actor (
film_id INTEGER NOT NULL,
actor_id INTEGER NOT NULL,
char_name TEXT,
FOREIGN KEY (film_id) REFERENCES film (film_id),
FOREIGN KEY (actor_id) REFERENCES actor (actor_id),
PRIMARY KEY (film_id, actor_id));
</sql><sql name="SQL 3">--q11
SELECT Film.Title, film_actor.char_name
FROM Film JOIN film_actor
On film.film_id = film_actor.film_id

--q12
SELECT Film.score, Film.Title, actor.actor_lname, actor.actor_fname
FROM film JOIN film_actor
On film.film_id = film_actor.film_id
Join actor
On film_actor.actor_id = actor.actor_id
where film.score &gt; 8;

--q13
Select actor.actor_fname, actor_lname, count(film_actor.actor_id) AS &quot;Movies Filmed&quot;
From actor Join film_actor
On actor.actor_id = film_actor.actor_id
GROUP By actor.actor_id;</sql><current_tab id="1"/></tab_sql></sqlb_project>
